)]}'
{
  "garnet/go/src/fidlext/fuchsia/hardware/ethernet/ethernet_fake.go": [
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "f8a5d0f8_abfa419c",
      "line": 47,
      "range": {
        "start_line": 47,
        "start_character": 12,
        "end_line": 47,
        "end_character": 69
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "clientTxFifo, deviceTxFifo will remain unclosed if this fails.",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "19ec82ab_d83cfc82",
      "line": 47,
      "range": {
        "start_line": 47,
        "start_character": 12,
        "end_line": 47,
        "end_character": 69
      },
      "in_reply_to": "f8a5d0f8_abfa419c",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    }
  ],
  "src/connectivity/network/netstack/link/eth/client_test.go": [
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "cc90824f_2c2a988a",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "why don\u0027t you read it from it during the call to Close?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "5c77417d_45c68db2",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "1acb9f5b_16bb4441",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Actually, I take it back, your original comment made sense; if the channel is unbuffered, asserting on the value sent during close communicates clearly and makes a stronger assertion.",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "2142d578ab40d84e3a0c6f8a3a18c200e70000c9",
      "patch_set": 1,
      "id": "1acb9f5b_16bb4441",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "b646d243_4b93b507",
      "updated": "2020-04-23 22:26:03.000000000",
      "message": "If there\u0027s no point, then let\u0027s phrase the comment in a way that indicates that. Instead it\u0027s worded as if making it unbuffered is desirable.",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "84b51a34c2353cd7a391efc7d03b5d5c417f07ff",
      "patch_set": 1,
      "id": "b646d243_4b93b507",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "cc90824f_2c2a988a",
      "updated": "2020-04-23 21:53:07.000000000",
      "message": "What would be the point?\nYou can\u0027t make it unbuffered without doing a read on a separate goroutine, because Close runs on the test goroutine.\nIf you leave the channel buffered, you\u0027d have to make sure the write happens before the read on this goroutine, which is fine, but again, what would be the point?",
      "unresolved": false
    }
  ]
}
