)]}'
{
  "garnet/go/src/fidlext/fuchsia/hardware/ethernet/ethernet_fake.go": [
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "f8a5d0f8_abfa419c",
      "line": 47,
      "range": {
        "start_line": 47,
        "start_character": 12,
        "end_line": 47,
        "end_character": 69
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "clientTxFifo, deviceTxFifo will remain unclosed if this fails.",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "19ec82ab_d83cfc82",
      "line": 47,
      "range": {
        "start_line": 47,
        "start_character": 12,
        "end_line": 47,
        "end_character": 69
      },
      "in_reply_to": "f8a5d0f8_abfa419c",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "136e5841_761d0801",
      "line": 60,
      "range": {
        "start_line": 40,
        "start_character": 0,
        "end_line": 60,
        "end_character": 1
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "unlike the fake, this only has callers in one package. can we put it there?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "a64c8ff4_271856e3",
      "line": 60,
      "range": {
        "start_line": 40,
        "start_character": 0,
        "end_line": 60,
        "end_character": 1
      },
      "in_reply_to": "136e5841_761d0801",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    }
  ],
  "src/connectivity/network/netstack/link/eth/client_test.go": [
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "183e433e_8aedb85d",
      "line": 1,
      "range": {
        "start_line": 1,
        "start_character": 1,
        "end_line": 1,
        "end_character": 16
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "missing license header",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "ee7d7b21_2bf51800",
      "line": 1,
      "range": {
        "start_line": 1,
        "start_character": 1,
        "end_line": 1,
        "end_character": 16
      },
      "in_reply_to": "183e433e_8aedb85d",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "ee538973_63fef3ca",
      "line": 14,
      "range": {
        "start_line": 4,
        "start_character": 0,
        "end_line": 14,
        "end_character": 36
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "ordering is inconsistent with convention",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "412aafb0_a1a7fb0f",
      "line": 14,
      "range": {
        "start_line": 4,
        "start_character": 0,
        "end_line": 14,
        "end_character": 36
      },
      "in_reply_to": "ee538973_63fef3ca",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "2ebf7134_965b59f7",
      "line": 23,
      "range": {
        "start_line": 23,
        "start_character": 5,
        "end_line": 23,
        "end_character": 27
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "i\u0027m not really understanding the purpose of the test, can you add some words?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "2ef60ca7_5c2f5bdf",
      "line": 23,
      "range": {
        "start_line": 23,
        "start_character": 5,
        "end_line": 23,
        "end_character": 27
      },
      "in_reply_to": "2ebf7134_965b59f7",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "7cac502d_e460d535",
      "line": 37,
      "range": {
        "start_line": 36,
        "start_character": 0,
        "end_line": 37,
        "end_character": 33
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "why is this \"NB\"? i believe \"NB\" usually means \"this comment explain why the next line looks weird\" but the next line just initializes a uint32.\n\nfurther, is that actually true? how is the access concurrent?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "2142d578ab40d84e3a0c6f8a3a18c200e70000c9",
      "patch_set": 1,
      "id": "8117e3f1_af2c8a5a",
      "line": 37,
      "range": {
        "start_line": 36,
        "start_character": 0,
        "end_line": 37,
        "end_character": 33
      },
      "in_reply_to": "167e0b94_a539608e",
      "updated": "2020-04-23 22:26:03.000000000",
      "message": "But you\u0027re calling `Up` before you call attach. Perhaps the intention was to call attach, wait for the CheckStatus to get \"down\", then set the signal, and then wait for CheckStatus to be called again and receive \"up\"?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "84b51a34c2353cd7a391efc7d03b5d5c417f07ff",
      "patch_set": 1,
      "id": "167e0b94_a539608e",
      "line": 37,
      "range": {
        "start_line": 36,
        "start_character": 0,
        "end_line": 37,
        "end_character": 33
      },
      "in_reply_to": "7cac502d_e460d535",
      "updated": "2020-04-23 21:53:07.000000000",
      "message": "why the next line looks weird: why use a uint32 for something that\u0027s logically a bool?\noh, it\u0027s because this is accessed concurrently.\n\nThe comment describes the two methods that access it concurrently; Attach spawns a goroutine that calls CheckStatus.",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "bcd11386_ebe02dc5",
      "line": 39,
      "range": {
        "start_line": 39,
        "start_character": 9,
        "end_line": 39,
        "end_character": 12
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "unchecked",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "5547a8a9_f68e0c25",
      "line": 39,
      "range": {
        "start_line": 39,
        "start_character": 9,
        "end_line": 39,
        "end_character": 12
      },
      "in_reply_to": "bcd11386_ebe02dc5",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "cc90824f_2c2a988a",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "why don\u0027t you read it from it during the call to Close?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "5c77417d_45c68db2",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "1acb9f5b_16bb4441",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Actually, I take it back, your original comment made sense; if the channel is unbuffered, asserting on the value sent during close communicates clearly and makes a stronger assertion.",
      "unresolved": false
    },
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "2142d578ab40d84e3a0c6f8a3a18c200e70000c9",
      "patch_set": 1,
      "id": "1acb9f5b_16bb4441",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "b646d243_4b93b507",
      "updated": "2020-04-23 22:26:03.000000000",
      "message": "If there\u0027s no point, then let\u0027s phrase the comment in a way that indicates that. Instead it\u0027s worded as if making it unbuffered is desirable.",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "84b51a34c2353cd7a391efc7d03b5d5c417f07ff",
      "patch_set": 1,
      "id": "b646d243_4b93b507",
      "line": 76,
      "range": {
        "start_line": 75,
        "start_character": 0,
        "end_line": 76,
        "end_character": 35
      },
      "in_reply_to": "cc90824f_2c2a988a",
      "updated": "2020-04-23 21:53:07.000000000",
      "message": "What would be the point?\nYou can\u0027t make it unbuffered without doing a read on a separate goroutine, because Close runs on the test goroutine.\nIf you leave the channel buffered, you\u0027d have to make sure the write happens before the read on this goroutine, which is fine, but again, what would be the point?",
      "unresolved": false
    }
  ],
  "src/connectivity/network/netstack/link/eth/endpoint_test.go": [
    {
      "author": {
        "_account_id": 30935,
        "name": "Tamir Duberstein",
        "email": "tamird@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-egzrcjt34pQ/AAAAAAAAAAI/AAAAAAAAAAA/miNhiYo94Ew/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "7e58f306f49a4d9c35786d4e6d433e3682b52747",
      "patch_set": 1,
      "id": "9c71ddbc_a8d3c1d2",
      "line": 124,
      "range": {
        "start_line": 124,
        "start_character": 3,
        "end_line": 124,
        "end_character": 17
      },
      "updated": "2020-04-23 21:41:00.000000000",
      "message": "put this all in one deferred function?",
      "unresolved": true
    },
    {
      "author": {
        "_account_id": 18697,
        "name": "Bert Muthalaly",
        "email": "stijlist@google.com",
        "avatars": [
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s32-p/photo.jpg",
            "height": 32
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s56-p/photo.jpg",
            "height": 56
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s100-p/photo.jpg",
            "height": 100
          },
          {
            "url": "https://lh3.googleusercontent.com/-PjgipnzvI14/AAAAAAAAAAI/AAAAAAAAAAA/h8jS36_RsMU/s120-p/photo.jpg",
            "height": 120
          }
        ]
      },
      "change_message_id": "35d219df7a8c8c57c5e62a974f228b657569c13d",
      "patch_set": 1,
      "id": "bc6b146e_77770e92",
      "line": 124,
      "range": {
        "start_line": 124,
        "start_character": 3,
        "end_line": 124,
        "end_character": 17
      },
      "in_reply_to": "9c71ddbc_a8d3c1d2",
      "updated": "2020-04-24 00:32:58.000000000",
      "message": "Done",
      "unresolved": false
    }
  ]
}
